YAHOO_EMAIL=yocto123@yahoo.com
YAHOO_APP_PASSWORD=mzdqjtnbdaytabxw

LOCAL_POSTGRES_USER=local_user
LOCAL_POSTGRES_PASSWORD=89242093999v
LOCAL_POSTGRES_DB=local_db
LOCAL_POSTGRES_HOST=postgres
LOCAL_POSTGRES_PORT=5432

STAGE_POSTGRES_USER=stage_user
STAGE_POSTGRES_PASSWORD=89242093999v
STAGE_POSTGRES_DB=stage_db
STAGE_POSTGRES_HOST=postgres
STAGE_POSTGRES_PORT=5432

PROD_POSTGRES_USER=prod_user
PROD_POSTGRES_PASSWORD=89242093999v
PROD_POSTGRES_DB=prod_db
PROD_POSTGRES_HOST=postgres
PROD_POSTGRES_PORT=5432